services:
  - type: web
    name: uninter-extensionista
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 app.py"
    envVars:
      - key: GOOGLE_CREDENTIALS_JSON
        sync: false
